.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 50px 1fr;
  grid-template-areas:
  "head"
  "pageNav"
  "mainContent";
}

header {
  grid-area: head;
  display:grid;
  grid-template-columns: 4fr .2fr .1fr .2fr;
}
.icon-bell {
  height: 30px;
  width: 30px;
}
.profilepic {
  height: 30px;
  width: 30px;
}

nav {
  grid-area: pageNav;
}
.dashboard,
.members,
.visits,
.settings {
  display: grid;
  grid-template-rows: 1fr;
}
main {
  grid-area: mainContent;
  grid-area: mainContent;
  display: grid;
}
.half-size-charts,
.social-media-info,
.member-info,
.message-and-settings {
   display: grid;
   grid-gap: 2px;
}
.half-size-charts,
.member-info,
.message-and-settings {
   grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}




@media (min-width: 1024px) {
  .grid-container {
   grid-template-columns: 60px 1fr;
   grid-template-rows: 60px 1fr;
   grid-template-areas:
   "head head"
   "pageNav mainContent";
   }
   .social-media-info {
   grid-template-columns: repeat(3, 1fr);
   }
}
